* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(29, 28, 28);
  color: #fff;
}
#header {
  width: 100%;
  /* height: 100vh; */
  /* background-image: url(../../images/Abel\ 2.jpg); */
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 0.18rem;
  left: 0;
  top: 2rem;

  background-color: rgb(255, 0, 170);
}
.logo {
  font-size: 40px;
  text-transform: uppercase;
  color: #ff004f;
  font-weight: 900;
  text-decoration: none;
}
.header {
  background-color: rgb(32, 1, 63);
  font-size: 24px;
  padding: 20px 0;

  position: fixed;
  width: 100%;
  left: 0;
  top: 0;

  z-index: 100;
}

.header ul {
  display: flex;
  list-style: none;
}
.header ul a {
  color: #fff;
  text-decoration: none;
  padding: 10px 10px;
  position: relative;
  transition: all 0.4s ease-in-out;
  font-size: 18px;
}

.header ul a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: rgb(235, 243, 0);
  transition: all 0.4s ease-in-out;
}

.header ul a:hover::before {
  width: 90%;
}

.header-text {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 40px;

  margin-top: 27%;
}

span {
  color: rgb(0, 123, 255);
}

img {
  width: 100%;
}

#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 60px;
}

.row .about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.row .about-col-2 {
  flex-basis: 50%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;

  text-align: center;
}
p {
  font-size: 24px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff00ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ffb300;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Services */

#services {
  width: 100%;
  /* height: 100vh; */
  padding: 100px 0;
  /* margin: 30px 0; */
}
#services h1 {
  text-align: center;
  padding: 30px;
  font-weight: 900;
  font-size: 60px;
}

#services h2 {
  color: rgb(239, 231, 3);
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  /* font-size: large; */
}

#services i {
  color: rgb(254, 253, 255);

  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  /* justify-self: center; */
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.services-list p {
  font-size: 18px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.4s, transform 0.4s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  margin-top: 20px;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* Portofolio */

#portfolio {
  padding: 110px 0;
}

.worlk-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 40px;
  margin-top: 100px;
}

.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  display: block;
  transition: all 0.4s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;

  transition: all 0.6s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin: 20px;
  color: #ff00f4;
  font-size: 18px;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layer i {
  font-size: 30px;
  color: rgb(8, 0, 255);
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border: 2px solid #ff004f;
  text-decoration: none;
  color: #fff;
  transition: all 0.4s;
  border-radius: 5px;

  background-color: transparent;
}

.btn:hover {
  background-color: #cee70f;
  width: fit-content;
}

#testimonials .testimonials {
  /* background-color: rgb(40, 9, 71); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  margin: 70px 0;
}

#testimonials .card {
  border-radius: 10px;
  padding: 10px;

  background-color: #353235;

  box-shadow: 2px 1px 1px 0.3;

  transition: all 0.4s;
  /* font-size: 14px; */
}

#testimonials .testimonials .card:hover {
  background-color: #050505;
  cursor: pointer;
}

#testimonials .testimonials .card:hover {
}
#testimonials .card .img {
  display: flex;
  margin-right: 10px;

  margin-top: 30px;
  /* flex-direction: row; */
  align-items: center;
  /* justify-content: space-between; */
  /* background-color: red; */
}

.img h3 {
  color: #ff004f;
}
.img p {
  color: rgb(43, 255, 0);
  font-style: italic;
  font-size: 14px;
  font-weight: 200;
}

.img img {
  margin-right: 10px;
}
.card p {
  font-size: 16px;
}

#testimonials img {
  width: 60px;
  border-radius: 50%;
}
#footer {
  background-color: #00061d;
  padding: 60px 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.desc {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.desc p {
  margin-left: 15px;
}

.desc p {
  font-size: 18px;
}

.footer h3 {
  margin: 20px 0;
  font-weight: 900;
  font-size: 30px;
  color: #ff004f;
  /* text-transform: uppercase; */
  /* text-decoration: underline; */
}

#footer a {
  display: flex;
  color: #fff;
  text-decoration: none;
  align-items: center;
}

#footer .fa-instagram {
  color: green;
}

#footer .fa-facebook {
  color: rgb(57, 105, 239);
}

#footer .fa-linkedin {
  color: rgb(144, 170, 241);
}

.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -10%;
  transition: 0.5s;
  z-index: 100;
  /* background-color: rgb(255, 255, 255); */
}

.scrollup:hover {
  color: #ffb300;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.show-scroll {
  bottom: 20%;
}
/* Scroll Up section */
/* Media Wuery for small screen */

@media (max-width: 1000px) {
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, mixmax(300px, 1fr));
  }
  .about-col-1 {
  }
}

@media (max-width: 820px) {
  .header-text {
    margin-top: 300px;
  }

  .logo {
    font-size: 30px;
  }
}

@media (max-width: 750px) {
  nav {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 560px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  .header-text {
    margin-top: 200px;
  }

  #services .sub-titles {
    /* color: red; */
    font-size: 30px;
  }
  #portfolio {
    padding: 130px 0;
  }
  #portfolio .sub-title {
    font-size: 30px;
    /* color: red; */
  }
  .services-list {
    margin-top: 10px;
  }

  .worlk-list {
    margin-top: 20px;
  }
  /* .sub-title {
    font-size: 18px;
    color: rebeccapurple;
  } */

  nav a.logo {
    font-size: 90%;
  }

  h1 {
    font-size: 50px;
  }
}

@media (max-width: 374px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
}
